ClassBanner/MainWindow.xaml

<Window x:Class="ClassBanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassBanner"
        mc:Ignorable="d" WindowStyle="None" WindowState="Normal"
        AllowsTransparency="true"
        Background="#008000"
        VerticalAlignment="Top"
        Height="24"
        SizeToContent="Manual"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        IsTabStop="False"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Deactivated="Window_Deactivated"
        Top="0"
        Left="0"
        MouseEnter="Window_MouseEnter"
        Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colDisplay1" Width="*"/>
            <ColumnDefinition x:Name="colClassification" Width="*"/>
            <ColumnDefinition x:Name="colDisplay2" Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLeftDisplay" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,-2,0,0"/>
        <Label x:Name="lblBannerLabel" Content="CATEGORY" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="0,-2,0,0"/>
        <Label x:Name="lblRightDisplay" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="0,-2,0,0"/>
    </Grid>

</Window>
